{
  "version": 2,
  "functions": {
    "api/instagram-content.ts": { "maxDuration": 30 },
    "api/instagram-analytics.ts": { "maxDuration": 60 },
    "api/instagram-publish-scheduled.ts": { "maxDuration": 60 },
    "api/manychat-report.ts": { "maxDuration": 10 },
    "api/refresh-report-cache.ts": { "maxDuration": 60 },
    "api/refresh-monthly-cache.ts": { "maxDuration": 60 },
    "api/manychat-monthly.ts": { "maxDuration": 10 },
    "api/launch-data.ts": { "maxDuration": 60 },
    "api/launch-sales-utms.ts": { "maxDuration": 60 },
    "api/survey-buyers.ts": { "maxDuration": 30 },
    "api/ba25-profile.ts": { "maxDuration": 60 },
    "api/meta-spend.ts": { "maxDuration": 30 },
    "api/dashboard-data.ts": { "maxDuration": 60 },
    "api/meta-ads-data.ts": { "maxDuration": 60 },
    "api/perpetuo-data.ts": { "maxDuration": 60 },
    "api/send-daily-report.ts": { "maxDuration": 30 }
  },
  "crons": [
    {
      "path": "/api/send-daily-report",
      "schedule": "0 23 * * *"
    },
    {
      "path": "/api/refresh-report-cache",
      "schedule": "*/15 * * * *"
    },
    {
      "path": "/api/refresh-monthly-cache",
      "schedule": "*/30 * * * *"
    },
    {
      "path": "/api/instagram-publish-scheduled",
      "schedule": "*/5 * * * *"
    }
  ],
  "rewrites": [
    { "source": "/((?!api/).*)", "destination": "/index.html" }
  ]
}

